
/*头部*/
.header{
  width: 100%;
  height: 100px;
  background-color: #fff;
}
.header-container{
  width: 1170px;
  height: 100%;
  padding: 0 15px 0;
  //background-color: aqua;
  margin: 0 auto;
  overflow: hidden;
}
.header-container>a{
  float: left;
}
.header-container .logo{
  height: 50px;
  margin-top: 25px;
}
.header-container .logo img{
  height: 100%;
}
.header-container .logo-con{
    height: 100%;
    line-height:100px;
    font-size: 30px;
    color: #222;
    margin-left: 50px;
}
.header-container .header-right{
  float: right;
}
.header-container .header-right .name{
    height: 100px;
    line-height: 100px;
    font-size: 16px;
    color: #222;
    margin-right: 20px;
}
.header-container .header-right .login-out{
  font-size: 16px;
  color: #222;
}
/*内容区域菜单部分*/
.main{
   width: 100%;
   background-color: #e7e8eb;
   padding: 50px 0;
   .container{
      width: 1200px;
      //height: 200px;
      margin: 0 auto;
      box-shadow: 0 0 10px #b7b7b7;
      background-color: #fff;
      overflow: hidden;
      .menu-box{
          width: 199px;
          border-right:1px solid #e7e7eb;
          float: left;
          .menu:not(:last-child){
              border-bottom: 1px solid #e7e7eb;
          }
          .menu{
              margin-top: 20px;
              padding-bottom: 20px;
             .menu-title{
                width: 100%;
                height: 40px;
                line-height: 40px;
                text-indent:54px;
                color: #8d8d8d;
                span{
                   color:#8d8d8d;
                   font-weight: bold;
                }
             }
             .menu-item{
                 width: 100%;
                 height: 34px;
                 line-height: 34px;
                 text-indent: 55px;
                 font-size: 14px;
                  color: #222;
                 a{
                   //color: #222;
                   display: block;
                 }
             }
          }
      }
   }
}
.footer{
   width: 100%;
   height: 80px;
   line-height:80px;
   text-align: center;
   background-color:#b7b7b7;
   color: #000;
   font-size: 18px;
}
//右侧头部
.section-box{
  width:958px;
  /*background-color: #4cae4c;*/
  float: right;
  overflow: hidden;
  /*background-color: #fff;*/
  padding: 20px;
}
.section-box .section-basic{
  width: 100%;
  /*height: 100px;*/
  /*background-color: #2a6496;*/
  border: 1px solid #e7e7eb;
}
.section-box .section-basic .section-basic-head{
  height:40px;
  line-height: 40px;
  background-color:#f4f5f9;
  padding:0 20px;
  font-size: 14px;
  font-weight: normal;
  color: #222;
  border-bottom: 1px solid #e7e7eb;
}
.section-box .section-basic .section-basic-content{
  //height: 200px;
}






















