.select-sector-title{
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #222;
    font-size: 14px;
    font-weight: normal;
    margin-left: 20px;
}
.select-sector ul{
    margin-left: 20px;
    overflow: hidden;
    padding: 10px 0;
}
.select-sector ul li{
    float: left;
    margin-right: 16px;
}
.select-sector ul li span{
    color: #222;
}
.main-box{
    margin-left: 20px;
    margin-top: 8px;
}
.main-box span{
    color: #222;
}
.main-box input{
    width: 218px;
    height: 32px;
    line-height: 30px;
    border: 1px solid #222;
    background-color: #fff;
    text-indent: 20px;
    margin-top: 5px;
    margin-right:20px;
}
.main-box span{
    margin-right: 26px;
    font-weight: bold;
}
.section-basic-content .save{
    width: 80px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    background: #109ba3;
    text-align: center;
    border: 0 none;
    border-radius: 5px;
    margin: 20px auto 20px;
    display: block;
    cursor: pointer;
}
/*管理员列表*/
.manager-list{
    width: 100%;
    /*height: 1000px;*/
    /*background-color: #4cae4c;*/
    margin-top:26px;
}
.manager-list table{
    width: 100%;
    border: 1px solid #222;
    border-spacing: 0;
    border-collapse: collapse;
}
.manager-list table th{
    text-align: center;
    height:44px;
    background-color:#109ba3;
    color: #fff;
    font-size: 15px;
    border: 1px solid #222;
}
.manager-list table td{
    height: 44px;
    text-align: center;
    background-color: #eb6588;
    color: #222;
    border: 1px solid #222;
}
.manager-list table .manager-list-remark input{
    width: 60px;
    height: 26px;
    background-color:#109ba3;
    border: none;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
}
























