<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贝庆网站管理后台</title>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/login.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/login.js"></script>
</head>
<body>
<div class="header">
    <div class="header-container">
        <a href="javascript:;" class="logo"><img src="./images/logo.png" alt="img"></a>
        <a href="javascript:;" class="logo-con">
            贝庆 网站管理后台
        </a>
    </div>
</div>
<div class="login-contain">
    <div class="banner">
        <div class="container">
            <div class="login">
                <h1>账号登录</h1>
                <form action="1.post.php" method="post">
                    <input type="text" placeholder="请输入用户名" name="username" class="username loginIn"/>
                    <input type="text" placeholder="请输入密码" name="password" class="password loginIn"/>
                    <div class="login-auto">
                        <input type="checkbox">
                        <span>自动登录</span>
                    </div>
                    <input type="submit" value="登  录" class="loginSubmit"/>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <p>单车，不仅方便了出行，也是城市的一条靓丽的风景线。低碳出行，绿色环保，让生活更美好。</p>
    </div>
</div>
<div class="footer">
    Copyright © 2016-10-21 上海贝庆环保科技有限公司
</div>
</body>
</html>


















