<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贝庆网站管理后台</title>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/homePage.css"/>
    <link rel="stylesheet" href="./css/managersManager.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/homePage.js"></script>
    <script src="js/manager-list.js"></script>
</head>
<body>
<div class="header">
    <div class="header-container">
        <a href="javascript:;" class="logo"><img src="./images/logo.png" alt="img"></a>
        <a href="javascript:;" class="logo-con">
            贝庆 网站管理后台
        </a>
        <div class="header-right">
            <a href="javascript:;" class="name">
                admin
            </a>
            <span class="name">
                    上午好
                </span>
            <a href="javascript:;" class="login-out">
                退出
            </a>
        </div>
    </div>
</div>
<div class="main">
    <div class="container">
        <div class="menu-box">
            <dl class="menu">
                <dt class="menu-title">
                    <span>系统管理</span>
                </dt>
                <dd class="menu-item">
                    <a href="basicInfo.html">基础信息</a>
                </dd>
                <dd class="menu-item">
                    <a href="managersManager.html">管理员管理</a>
                </dd>
                <dd class="menu-item">
                    <a href="departMana.html">部门管理</a>
                </dd>
                <dd class="menu-item">
                    <a href="alterPassword.html">修改密码</a>
                </dd>
                <dd class="menu-item">
                    <a href="perRigMana.html">个人权限管理</a>
                </dd>
                <dd class="menu-item">
                    <a href="depRigMana.html">部门权限管理</a>
                </dd>
            </dl>
            <dl class="menu">
                <dt class="menu-title">
                    <span>用户管理</span>
                </dt>
                <dd class="menu-item">
                    <a href="user.html">用户管理</a>
                </dd>
                <!--<dd class="menu-item">-->
                    <!--<a href="javascript:;">添加用户</a>-->
                <!--</dd>-->
                <dd class="menu-item">
                    <a href="javascript:;">统计报表</a>
                </dd>
            </dl>
            <dl class="menu">
                <dt class="menu-title">
                    <span>车辆管理</span>
                </dt>
                <dd class="menu-item">
                    <a href="bikeManage.html">车辆管理</a>
                </dd>
                <dd class="menu-item">
                    <a href="lockManagement.html">车锁管理</a>
                </dd>
                <dd class="menu-item">
                    <a href="faultSituation.html">故障情况</a>
                </dd>
                <dd class="menu-item">
                    <a href="javascript:;">导入车辆</a>
                </dd>
            </dl>
            <dl class="menu">
                <dt class="menu-title">
                    <span>财务管理</span>
                </dt>
                <dd class="menu-item">
                    <a href="userRecharge.html">用户充值</a>
                </dd>
                <dd class="menu-item">
                    <a href="chargesDetails.html">费用明细</a>
                </dd>
                <dd class="menu-item">
                    <a href="javascript:;">计费管理</a>
                </dd>
                <dd class="menu-item">
                    <a href="Deposit.html">押金管理</a>
                </dd>
                <dd class="menu-item">
                    <a href="javascript:;">发票管理</a>
                </dd>
            </dl>
            <dl class="menu">
                <dt class="menu-title">
                    <span>审核管理</span>
                </dt>
                <dd class="menu-item">
                    <a href="javascript:;">实名认证</a>
                </dd>
                <dd class="menu-item">
                    <a href="javascript:;">投诉举报</a>
                </dd>
            </dl>
            <dl class="menu">
                <dt class="menu-title">
                    <span>活动管理</span>
                </dt>
                <dd class="menu-item">
                    <a href="javascript:;">优惠活动</a>
                </dd>
            </dl>
            <dl class="menu">
                <dt class="menu-title">
                    <span>网站管理</span>
                </dt>
            </dl>
        </div>
        <div class="section-box">
            <div class="section-basic">
                <div class="section-basic-head">
                    增加管理员
                </div>
                <div class="section-basic-content">
                    <div class="select-sector">
                        <div class="select-sector-title">
                            请选择部门:
                        </div>
                        <ul>
                            <li>
                                <input type="radio">
                                <span>管理部门</span>
                            </li>
                            <li>
                                <input type="radio">
                                <span>市场部</span>
                            </li>
                            <li>
                                <input type="radio">
                                <span>IT部</span>
                            </li>
                            <li>
                                <input type="radio">
                                <span>财务部</span>
                            </li>
                        </ul>
                    </div>
                    <div class="main-box">
                        <span>用户名:</span>
                        <input type="text" placeholder="请输入用户名"/>
                        <span>编号:</span>
                        <input type="text" placeholder="请输入编号"/>
                    </div>
                    <input type="button" class="save" value="保存" id="save"/>
                </div>
            </div>
            <!--管理员信息部分开始-->
            <div class="manager-list">
                <table>
                    <tr>
                        <th width="25%">编号</th>
                        <th width="25%">姓名</th>
                        <th width="25%">部门</th>
                        <th width="25%">备注</th>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>leo1</td>
                        <td>it部</td>
                        <td class="manager-list-remark">
                            <a href="manager-edit.html"><input type="button" value="编辑"/></a>
                            <input type="button" value="删除"/>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>leo2</td>
                        <td>产品部</td>
                        <td class="manager-list-remark">
                            <a href="manager-edit.html"><input type="button" value="编辑"/></a>
                            <input type="button" value="删除"/>
                        </td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>leo3</td>
                        <td>市场部</td>
                        <td class="manager-list-remark">
                            <a href="manager-edit.html"><input type="button" value="编辑"/></a>
                            <input type="button" value="删除"/>
                        </td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>leo4</td>
                        <td>运营部</td>
                        <td class="manager-list-remark">
                            <a href="manager-edit.html"><input type="button" value="编辑"/></a>
                            <input type="button" value="删除"/>
                        </td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>leo4</td>
                        <td>运营部</td>
                        <td class="manager-list-remark">
                            <a href="manager-edit.html"><input type="button" value="编辑"/></a>
                            <input type="button" value="删除"/>
                        </td>
                    </tr>
                    <tr>
                        <td>006</td>
                        <td>leo4</td>
                        <td>运营部</td>
                        <td class="manager-list-remark">
                            <a href="manager-edit.html"><input type="button" value="编辑"/></a>
                            <input type="button" value="删除"/>
                        </td>
                    </tr>
                    <tr>
                        <td>007</td>
                        <td>leo4</td>
                        <td>运营部</td>
                        <td class="manager-list-remark">
                            <a href="manager-edit.html"><input type="button" value="编辑"/></a>
                            <input type="button" value="删除"/>
                        </td>
                    </tr>
                    <tr>
                        <td>007</td>
                        <td>leo4</td>
                        <td>运营部</td>
                        <td class="manager-list-remark">
                            <a href="manager-edit.html"><input type="button" value="编辑"/></a>
                            <input type="button" value="删除"/>
                        </td>
                    </tr>
                </table>
            </div>
            <!--管理员信息部分信息结束-->
        </div>
    </div>
</div>
<div class="footer">
    Copyright © 2016-10-21 上海贝庆环保科技有限公司
</div>
</body>
</html>